{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "checkJs": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": false,
    "skipLibCheck": true,
    "removeComments": true,
    "allowJs": true,
    "lib": [
      "es2019"
    ],
    "paths": {
      "@/*": [
        "../*"
      ],
      "@app/*": [
        "./*"
      ],
      "@modules/*": [
        "./modules/*"
      ],
      "@lib/*": [
        "./lib/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
